[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.session.cookie_domain = ''

includePaths.library = APPLICATION_PATH "/../library"

autoloaderNamespaces[] = 'SOSMalas'

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;Dados para conexao com o banco de dados
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.dbname = somalas
resources.db.params.username = root
resources.db.params.password = 123
resources.db.params.charset = utf8

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
