[production]
; Display output
layoutTitle = Principal
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
phpSettings.date.timezone = 'America/Sao_Paulo'

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Views
resources.view.encoding = 'UTF-8'
resources.view.basePath = APPLICATION_PATH "/modules/cliente/views"

; Include path
includePaths.library = APPLICATION_PATH "/../library"
includePaths.models = APPLICATION_PATH "/models"
includePaths.forms = APPLICATION_PATH "/modules/admin/views"

autoloaderNamespaces[] = 'SOSMalas'

; Front controller
appnamespace = "Application"
resources.modules[] = ""
resources.frontController.env = APPLICATION_ENV
resources.frontController.params.prefixDefaultModule = 1
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules/"
resources.frontController.params.displayExceptions = 0
resources.frontController.defaultModule = admin
resources.frontController.baseUrl = "/"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layoutStatus = 1

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;Dados para conexao com o banco de dados
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.dbname = sosmalas_sistema
resources.db.params.username = sosmalas_sistema
resources.db.params.password = sistema
resources.db.params.charset = utf8
resources.db.params.debug = true

[development : production]
layoutTitle = [Desenvolvimento]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;Dados para conexao com o banco de dados
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.dbname = sosmalas
resources.db.params.username = root
resources.db.params.password = 1234
resources.db.params.charset = utf8

; DB profiler options:
resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"
resources.db.params.profiler.enabled = true


[homologa : production]
layoutTitle = [Homologação]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;Dados para conexao com o banco de dados
resources.db.adapter = PDO_MYSQL
resources.db.params.host = sosmalas.com.br
resources.db.params.dbname = sosmalas_sistema
resources.db.params.username = sosmalas_sistema
resources.db.params.password = sistema
resources.db.params.charset = utf8
resources.db.params.debug = true
